PORT=5000
MONGO_URI=mongodb://localhost:27017/yfr

# MONGO_URI="mongodb+srv://nitindwivedi221_db_user:mxQrHudTJKDQYX80@cluster0.3ydzvkr.mongodb.net/?appName=Cluster0"
JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=superrefreshsecretkey
NODE_ENV=development

EMAIL_USER=yourGmailOrSMTPUser
EMAIL_PASS=yourAppPasswordOrSMTPPassword
EMAIL_FROM="Your Friendly Researchers <no-reply@yfr.com>"

CLOUDINARY_CLOUD_NAME=dmno6cfyg
CLOUDINARY_API_KEY=296347922853356
CLOUDINARY_API_SECRET=bGgTgktatvIDjwF0LrbeRp5xT3I
